<oaf_info>
<oaf_server iid="OAFIID:MATE_mintMenu_Factory"
            type="exe" location="/usr/lib/linuxmint/mintMenu/mintMenu.py">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:MateComponent/GenericFactory:1.0"/>
                <item value="IDL:MateComponent/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="mintMenu"/>
        <oaf_attribute name="description" type="string" value="Advanced Menu"/>
</oaf_server>

<oaf_server iid="OAFIID:MATE_mintMenu"
            type="factory" location="OAFIID:MATE_mintMenu_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:MATE/Vertigo/MatePanelAppletShell:1.0"/>
                <item value="IDL:MateComponent/Control:1.0"/>
                <item value="IDL:MateComponent/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="mintMenu"/>
        <oaf_attribute name="description" type="string" value="Advanced Menu"/>
        <oaf_attribute name="panel:category" type="string" value="Utilities"/>
        <oaf_attribute name="panel:icon" type="string" value="/usr/lib/linuxmint/mintMenu/mint-logo.svg"/>
</oaf_server>
</oaf_info>
